//
// CADLibrary Copyright Bruno Adelé 2024
// brunoadele@gmail.com
// blog.jesuislibre.org
//
// This file is part of CADLibrary.
//
// CADLibrary is free software: you can redistribute it and/or modify it under the terms of the
// GNU General Public License as published by the Free Software Foundation, either version 3 of
// the License, or (at your option) any later version.
//
// CADLibrary is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with CADLibrary.
// If not, see <https://www.gnu.org/licenses/>.
//

magnetbar_200 = [ "magnetbar_200", "magnetbar 200", 200, 25, 14, 25, 2 ];
magnetbar_300 = [ "magnetbar_300", "magnetbar 300", 300, 25, 14, 25, 2 ];
magnetbar_470 = [ "magnetbar_470", "magnetbar 470", 470, 25, 14, 35, 2 ];

magnetbars = [ magnetbar_200, magnetbar_300, magnetbar_470 ];

use <magnetbar.scad>
